<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>ZB</vendor>
    <name>ZB32L03x_DFP</name>
    <description>Zbit ZB32L03x Series Device Family Pack</description>
    <url></url>
    <supportContact>support@keil.com</supportContact>
    <!-- optional license file -->
    <!--
  <license>
  </license>
  -->

    <releases>
        <release version="1.0.0" date="2022-05-23">
        Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>ZBit</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package ZBit</keyword>
        <keyword>ZB32L0</keyword>
        <keyword>ZB32</keyword>
    </keywords>

    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="ZB32L0 Series" Dvendor="ZB:158">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
            <description>
            The ZB32L03x device family contains an ARM Cortex-M0+ processor, running up to 24 MHz with a versatile set of on-chip peripherals.
            </description>
            <compile header="Drivers/CMSIS/Device/ZB/ZB32L03x/Include/zb32l03x.h"/>
            <processor Dclock="24000000"/>
            <device Dname="ZB32L030">
                <memory name="IROM1" access="rx" start="0x00000000" size="0x10000" startup="1" default="1"/>
                <memory name="IRAM1" access="rw" start="0x20000000" size="0x2000" init="0" default="1"/>
                <algorithm name="Flash/ZB32L03x_64K.FLM" start="0x00000000" size="0x10000" default="1"/>
                <debug svd="SVD/ZB32L030.svd"/>
            </device>
        </family>
    </devices>

    <!-- examples section (optional for all Software Packs)-->
    <!--
    <examples>
    </examples>
    -->

    <!-- conditions section (optional for all Software Packs)-->
    <conditions>

        <!-- Compiler Conditions -->
        <condition id="Compiler ARMCC">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>


        <!-- Device Conditions -->
        <condition id="ZB32L03x">
            <description>ZBit ZB32L03x Devices</description>
            <require Dvendor="ZB:158" Dname="ZB32L03x*"/>
        </condition>

        <!-- Device + CMSIS Conditions -->
        <condition id="ZB32L03x CMSIS">
            <description>ZBit ZB32L03x Series devices and CMSIS-CORE</description>
            <require condition="ZB32L03x"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>


        <!-- Device + Compiler Conditions (ARMCC) -->
        <condition id="ARMCC">
            <description>Zbit ZB32L03x Devices and ARMCC Compiler</description>
            <require condition="Compiler ARMCC"/>
        </condition>

    </conditions>


    <!-- component section (optional for all Software Packs)-->
    <components>

        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ZB32L03x CMSIS">
            <description>System Startup for ZBit ZB32L0 Series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Drivers/CMSIS/Device/ZB/ZB32L03x/Include/"/>

                <!-- common device header file -->
                <file category="header" name="Drivers/CMSIS/Device/ZB/ZB32L03x/Include/zb32l03x.h"/>

                <!-- startup files -->
                <!-- ARM Compiler Toolchain -->
                <file category="source" condition="ARMCC" name="Drivers/CMSIS/Device/ZB/ZB32L03x/Source/ARM/startup_zb32l03x.s" attr="config" version="1.0.0"/>
                <file category="source" name="Drivers/CMSIS/Device/ZB/ZB32L03x/Source/system_zb32l03x.c" attr="config" version="1.0.0"/>
            </files>
        </component>

    </components>

</package>
